<!DOCTYPE html>
<html>
  <head>
    <title>Доступ выдан</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        padding: 20px;
      }

      h1 {
        font-size: 32px;
        text-align: center;
      }

      .container {
        background-color: #fff;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        max-width: 500px;
        margin: 0 auto;
        text-align: center;
      }

      button {
        background-color: #4CAF50;
        color: #fff;
        border: none;
        padding: 10px 20px;
        font-size: 16px;
        border-radius: 5px;
        cursor: pointer;
        margin-top: 10px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Доступ выдан!</h1>
      <button onclick="location.href='application'">На главную</button>
    </div>
  </body>
</html>