<!DOCTYPE html>
<html>
  <head>
    <title>Выдача доступа к телеграм боту</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        padding: 20px;
      }

      h1 {
        font-size: 32px;
        text-align: center;
      }

      form {
        background-color: #fff;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        max-width: 500px;
        margin: 0 auto;
      }

      label {
        display: block;
        margin-bottom: 10px;
        font-size: 16px;
        font-weight: bold;
      }

      input[type="text"],
      select {
        padding: 10px;
        font-size: 16px;
        border: 1px solid #ccc;
        border-radius: 5px;
        width: 100%;
        margin-bottom: 20px;
      }

      select {
        height: 40px;
      }

      button[type="submit"] {
        background-color: #4CAF50;
        color: #fff;
        border: none;
        padding: 10px 20px;
        font-size: 16px;
        border-radius: 5px;
        cursor: pointer;
        margin-top: 10px;
      }
  </style>
  </head>
  <body>
      <h1>Выдать доступ к Telegram</h1>
    <form action="/grant-access" method="POST">
      <label for="chat_id">ID пользователя:</label>
      <input type="text" id="chat_id" name="chat_id" pattern="\d+" title="Введите только цифры!" required>
      <label for="name">ФИО:</label>
      <input type="text" id="name" name="name" required>
      <label for="subdivision">Управление:</label>
      <select id="subdivision" name="subdivision">
        <option value="value1">Управление регионального взаимодействия</option>
        <option value="value2">Управление делами, государственной службы и правового обеспечения</option>
        <option value="value3">Управление молодежных проектов и программ</option>
        <option value="value4">Финансово-экономическое управление</option>
      </select>
      <label for="JOBTITLE">Должность:</label>
      <input type="text" id="JOBTITLE" name="JOBTITLE" value="Стажер" required>
      <label for="department">Отдел:</label>
      <input type="text" id="department" name="department" required>
      <button type="submit">Выдать!</button>
    </form>
    
    <div id="response" style="display: none;">
      Спасибо за отправку формы!
    </div>

    <script>
      var form = document.getElementById('/grant-access');
      var response = document.getElementById('response');

      form.addEventListener('submit', function(event) {
        event.preventDefault();
        response.style.display = 'block';
        form.reset();
      });
    </script>
  
</body>
</html>
